<!DOCTYPE html>
<html>
  <head>
    <title>The Inceptor Translator</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.8/beautify.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="title">The Inceptor Translator</h1>
      <p class="description">Traslate Web content with ease</p>
      <a href="index.html">
        <button type="button" id="interceptor-button">
          Open Interceptor Parser
        </button>
      </a>

      <form class="translate-form">
        <label for="language">Select Language:</label>
        <select id="language" name="language">
          <option value="en">English</option>
          <option value="de">Germany</option>
          <option value="fr">French</option>
          <option value="pt">Mexico</option>
          <!-- Add more language options as needed -->
        </select>
        <label for="model-name">Model Name:</label>
        <input
          type="text"
          id="model-name"
          name="model-name"
          placeholder="Enter model name"
        />
        <label for="id">ID:</label>
        <input type="text" id="id" name="id" placeholder="Enter ID" />
        <label for="source-url">Source URL:</label>
        <input
          type="text"
          id="source-url"
          name="source-url"
          placeholder="Enter source URL"
        />
        <button type="button" id="translate-button">Translate</button>
      </form>
      <div id="output" class="output-container"></div>
    </div>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #dbc3c3;
        margin: 0;
        padding: 0;
        color: #d4d4d4;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 40px;
        background-color: #2d2d2d;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .title {
        text-align: center;
        color: #ffffff;
        font-size: 32px;
      }

      .description {
        text-align: center;
        color: #c8c8c8;
        font-size: 18px;
        margin-top: 20px;
      }

      .translate-form {
        margin-top: 40px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #ffffff;
      }

      select,
      input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 16px;
        background-color: #3a3a3a;
        color: #d4d4d4;
        border: none;
      }

      button[type="button"] {
        background-color: #096aa1;
        color: #ffffff;
        border: none;
        padding: 12px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      #interceptor-button {
        background-color: #096aa1;
        border-radius: 10px;
      }

      button[type="button"]:hover {
        background-color: #45a049;
      }

      .output-container {
        margin-top: 40px;
        background-color: #2d2d2d;
        padding: 20px;
        overflow: auto;
        max-height: 400px;
      }

      pre {
        white-space: pre-wrap;
        overflow-wrap: break-word;
        font-family: Consolas, monospace;
        font-size: 14px;
        line-height: 1.5;
        color: #d4d4d4;
        margin: 0;
        padding: 0;
      }
    </style>

    <script>
      function translate() {
        var language = $("#language").val();
        var modelName = $("#model-name").val();
        var id = $("#id").val();
        var sourceUrl = $("#source-url").val();

        $.ajax({
          url: "/api/v1/translate",
          method: "GET",
          data: {
            language,
            model_name: modelName,
            content_id: id,
            source_url: sourceUrl,
          },
          success: function (response) {
            var message = response.message; // Extract the response message

            $("#output").text(message); // Display the response message in the output div
          },
          error: function () {
            $("#output").text("Failed to retrieve JSON data");
          },
        });
      }

      // Attach click event listener to the Translate button
      $(document).ready(function () {
        $("#translate-button").click(translate);
      });
    </script>
  </body>
</html>
