<!DOCTYPE html>
<html>
  <head>
    <title>The Inceptor Json Parser</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.8/beautify.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="title">
        The <span style="color: #fc4a1d"> "STRING"</span> Translator
      </h1>
      <p class="description">Parse Web content with ease</p>
      <a href="interceptor.html">
        <button type="button" id="interceptor-button">Open Interceptor</button>
      </a>
      <a href="string-translator.html">
        <button type="button" id="string-button">String Translator</button>
      </a>
      <form class="translate-form">
        <label for="language">Select Language:</label>
        <select id="language" name="language">
          <option value="de">Germany</option>
          <option value="fr">French</option>
        </select>

        <label for="string-data">String/Text:</label>
        <input
          type="text"
          id="string-data"
          name="string-data"
          placeholder="Enter Text"
        />
        <button type="button" id="translate-button">Translate Now</button>
      </form>
      <div id="output" class="output-container"></div>
    </div>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #dbc3c3;
        margin: 0;
        padding: 0;
        color: #d4d4d4;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 40px;
        background-color: #2d2d2d;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .title {
        text-align: center;
        color: #ffffff;
        font-size: 32px;
      }

      .description {
        text-align: center;
        color: #c8c8c8;
        font-size: 18px;
        margin-top: 20px;
      }

      .translate-form {
        margin-top: 40px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #ffffff;
      }

      select,
      input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 16px;
        background-color: #3a3a3a;
        color: #d4d4d4;
        border: none;
      }

      button[type="button"] {
        background-color: #4caf50;
        color: #ffffff;
        border: none;
        padding: 12px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      #interceptor-button {
        border-radius: 10px;
      }

      #string-button {
        background-color: #1983ca;
      }

      button[type="button"]:hover {
        background-color: #45a049;
      }

      .output-container {
        margin-top: 40px;
        background-color: #2d2d2d;
        padding: 20px;
        overflow: auto;
        max-height: 400px;
      }

      pre {
        white-space: pre-wrap;
        overflow-wrap: break-word;
        font-family: Consolas, monospace;
        font-size: 14px;
        line-height: 1.5;
        color: #d4d4d4;
        margin: 0;
        padding: 0;
      }
    </style>

    <script>
      function translate() {
        var language = $("#language").val();
        var text = $("#string-data").val();

        $.ajax({
          url: "/api/v1/translate-text",
          method: "POST",
          data: {
            language,
            text,
          },
          dataType: "json",
          success: function (response) {
            // Display the beautified JSON output in the output div
            $("#output").html("<pre>" + response + "</pre>");
          },
          error: function () {
            $("#output").text("Failed to retrieve Translated data");
          },
        });
      }

      // Attach click event listener to the Translate button
      $(document).ready(function () {
        $("#translate-button").click(translate);
      });
    </script>
  </body>
</html>
