<!DOCTYPE html>
<html>
  <head>
    <title>The Inceptor Json Updater</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.14.8/beautify.min.js"></script>
  </head>
  <body>
    <div class="container">
      <h1 class="title">
        The Inceptor <span style="color: #b8e9c2"> { JSON Updater }</span>
      </h1>
      <p class="description">Update JSON content with ease</p>
      <a href="interceptor.html">
        <button type="button" id="interceptor-button">
          Open Interceptor Translator
        </button>
      </a>
      <a href="source-change.html">
        <button type="button" id="source-button">
          Process Translated Data
        </button>
      </a>

      <form class="translate-form">
        <label for="language">Select Language:</label>
        <select id="language" name="language">
          <option value="en">English</option>
          <option value="de">Germany</option>
          <option value="fr">French</option>
          <!-- Add more language options as needed -->
        </select>
        <label for="model-name">Model Name:</label>
        <input
          type="text"
          id="model-name"
          name="model-name"
          placeholder="Enter model name"
        />
        <label for="content-id">Content ID:</label>
        <input
          type="text"
          id="content-id"
          name="content-id"
          placeholder="Enter Content ID"
        />
        <button type="button" id="translate-button">Fetch Translation</button>
        <button type="button" id="update-button">Update Translation</button>
      </form>
      <textarea
        id="output"
        rows="20"
        cols="70"
        style="margin-top: 20px"
      ></textarea>
    </div>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #dbc3c3;
        margin: 0;
        padding: 0;
        color: #d4d4d4;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 40px;
        background-color: #2d2d2d;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .title {
        text-align: center;
        color: #ffffff;
        font-size: 32px;
      }

      .description {
        text-align: center;
        color: #c8c8c8;
        font-size: 18px;
        margin-top: 20px;
      }

      .translate-form {
        margin-top: 40px;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #ffffff;
      }

      select,
      input[type="text"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        margin-bottom: 16px;
        background-color: #3a3a3a;
        color: #d4d4d4;
        border: none;
      }

      button[type="button"] {
        background-color: #096aa1;
        color: #ffffff;
        border: none;
        padding: 12px 20px;
        font-size: 16px;
        cursor: pointer;
      }

      #interceptor-button {
        background-color: #096aa1;
        border-radius: 10px;
      }

      #update-button {
        background-color: #c0790f;
        border-radius: 10px;
      }

      #source-button {
        background-color: #346315;
        border-radius: 10px;
      }

      button[type="button"]:hover {
        background-color: #45a049;
      }

      .output-container {
        margin-top: 40px;
        background-color: #2d2d2d;
        padding: 20px;
        overflow: auto;
        max-height: 400px;
      }

      pre {
        white-space: pre-wrap;
        overflow-wrap: break-word;
        font-family: Consolas, monospace;
        font-size: 14px;
        line-height: 1.5;
        color: #d4d4d4;
        margin: 0;
        padding: 0;
      }
    </style>

    <script>
      function fetchTranslation() {
        var language = $("#language").val();
        var modelName = $("#model-name").val();
        var contentId = $("#content-id").val();

        $.ajax({
          url: "/api/v1/translation-filter",
          method: "GET",
          data: {
            content_id: contentId,
            model_name: modelName,
            language: language,
          },
          dataType: "json",
          success: function (response) {
            // Beautify the JSON response
            var jsonOutput = js_beautify(JSON.stringify(response[language]), {
              indent_size: 2,
              space_in_empty_paren: true,
            });

            var decodedOutput = unescape(jsonOutput);
            $("#output").val(decodedOutput);

            // Display the beautified JSON output in the output textarea
          },
          error: function (error) {
            $("#output").text(
              "Failed to retrieve translation: " + error.responseJSON.error
            );
          },
        });
      }

      function updateTranslation() {
        var language = $("#language").val();
        var modelName = $("#model-name").val();
        var contentId = $("#content-id").val();
        var updatedJson = $("#output").val();

        $.ajax({
          url: "/api/v1/update-translation",
          method: "POST",
          data: {
            content_id: contentId,
            model_name: modelName,
            language: language,
            updatedJson: updatedJson,
          },
          success: function (response) {
            // Trigger the Fetch Translation functionality to display the updated translation
            fetchTranslation();
            console.log(response.data);
          },
          error: function (error) {
            $("#output").text(
              "Failed to update translation: " + error.responseJSON.error
            );
          },
        });
      }

      // Attach click event listeners to the Fetch Translation and Update Translation buttons
      $(document).ready(function () {
        $("#translate-button").click(fetchTranslation);
        $("#update-button").click(updateTranslation);
      });
    </script>
  </body>
</html>
